spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/database_name?useSSL=false
spring.datasource.username=user
spring.datasource.password=password

#Used to setup SSL certificate in spring
#server.port=8443
#server.ssl.key-alias=insert_ssl_certName
#server.ssl.key-password=changeit
#server.ssl.key-store=classpath:ssl-server.jks
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS

#Link to setup SSL if necessary
#https://howtodoinjava.com/spring-boot/spring-boot-ssl-https-example/